Buksi#@#5#@#barna
Max#@#3#@#fehér
Rex#@#7#@#fekete
Lili#@#2#@#szürke
Bobby#@#4#@#vörös
Luna#@#6#@#sárga
Rocky#@#4#@#szürke
Daisy#@#2#@#fehér
Charlie#@#3#@#fekete
Molly#@#5#@#barna
Lucky#@#6#@#szürke
Cooper#@#4#@#fekete
Bella#@#3#@#barna
Teddy#@#7#@#fehér
Lucy#@#2#@#szürke
Maximus#@#5#@#fekete
Mia#@#4#@#barna
Oliver#@#3#@#fehér
Sophie#@#6#@#fekete
Jake#@#2#@#barna
Ruby#@#5#@#szürke
Rocky#@#4#@#fehér
Stella#@#3#@#fekete
Coco#@#7#@#barna
Buddy#@#4#@#szürke
Zoe#@#5#@#fekete
Duke#@#2#@#barna
Milo#@#6#@#fehér
Molly#@#4#@#szürke
Lola#@#3#@#fehér
Toby#@#5#@#fekete
Luna#@#4#@#barna
Max#@#3#@#szürke
Lucy#@#7#@#fehér
Charlie#@#2#@#fekete
Daisy#@#5#@#barna
Rocky#@#4#@#szürke
Bella#@#3#@#fehér
Teddy#@#6#@#fekete
Cooper#@#4#@#barna
Mia#@#5#@#szürke
Oliver#@#2#@#fekete
Sophie#@#4#@#barna
Jake#@#3#@#szürke
Ruby#@#5#@#fehér
Stella#@#7#@#fekete
Coco#@#4#@#barna
Buddy#@#5#@#szürke
Zoe#@#3#@#fehér
Duke#@#6#@#fekete
Milo#@#4#@#barna
